<!-- Password changed confirmation — plain-text email notification -->
Password Changed Successfully
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hi {{ username }},

Your password has been changed successfully. If you made this change, no further action is needed.

SECURITY NOTICE: If you did NOT change your password, please contact support immediately and reset your account.

Go to your account: {{ base_url }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
© {{ current_year }} FitnessHub. All rights reserved.
This is an automated message — do not reply.
